* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.containerAll {
  display: grid;
  grid-template-rows: 10vh 80vh 10vh;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  height: 100%;
}

.topPage {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  gap: 5px;
}
.busca {
  width: 20rem;
  height: 2rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

h3 {
  color: white;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin-left: 5px;
}
.play {
  width: 2rem;
  height: 2rem;
  margin-left: 1rem;
}
main {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}
.card {
  border: 1px solid black;
  margin: 1rem;
  border-radius: 5px;
}

.foot {
  display: flex;
  background-color: black;
  align-items: center;
  justify-content: center;
}

.main2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 800px) {
  .busca {
    width: 40%;
  }
  .topPage{
    padding: 1rem;
  }
  .main2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  video {
    width: 320px;
    height: 240px;
  }
 .containerAll{
  display: flex;
  flex-direction: column;
  height: 100%;
 }
 .foot{
   padding: 1rem;
 }

}
